{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/handoff-check.sh\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
